/// HTTP-exception data
///
/// Contains information of HTTP exception returned by server.
///
/// All fields are read only.
class HttpException implements Exception {
  /// Server status code
  final int statusCode;

  /// Reason phrase
  ///
  /// Informs what happened. For example: Internal server error
  final String reasonPhrase;

  /// Message generated by server software
  final String message;

  /// Additional data map
  final Map<String, dynamic> data;

  @override
  toString() =>
      'statusCode: $statusCode\nreasonPhrase: $reasonPhrase\nmessage: $message';

  /// Creates HttpException
  HttpException(
      {required this.statusCode,
      required this.reasonPhrase,
      this.message: '',
      Map<String, dynamic> data: const {}})
      : this.data = Map.unmodifiable(data);
}
